# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-09-29 15:11
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Autorizacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('autorizacao', models.CharField(blank=True, max_length=255, null=True, verbose_name='Nº Autorização')),
                ('contrato', models.IntegerField(blank=True, null=True, verbose_name='Nº Contrato')),
            ],
            options={
                'verbose_name': 'Autorização',
                'verbose_name_plural': 'Autorizações',
            },
        ),
        migrations.CreateModel(
            name='AutorizacaoReqItens',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fk_autorizacao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Autorizacao')),
            ],
            options={
                'verbose_name': 'Autorização/item',
                'verbose_name_plural': 'Autorizações/item',
            },
        ),
        migrations.CreateModel(
            name='Beneficiaria',
            fields=[
                ('CNPJ', models.IntegerField(primary_key=True, serialize=False, unique=True, verbose_name='CNPJ')),
                ('beneficiaria', models.CharField(max_length=255, verbose_name='Beneficiário(a)')),
                ('inscricao', models.IntegerField(validators=[django.core.validators.MaxValueValidator(999999999)], verbose_name='Inscrição Estadual')),
                ('email', models.EmailField(max_length=255, verbose_name='email')),
                ('phone', models.IntegerField(validators=[django.core.validators.MaxValueValidator(999999999)], verbose_name='phone')),
            ],
            options={
                'verbose_name': 'Beneficiária',
                'verbose_name_plural': 'Beneficiárias',
            },
        ),
        migrations.CreateModel(
            name='EDespesa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ed', models.IntegerField(validators=[django.core.validators.MinValueValidator(10000000, message='Certifique-se que este valor possui 8 digitos.'), django.core.validators.MaxValueValidator(99999999)], verbose_name='Elemento de Despesa')),
            ],
            options={
                'verbose_name': 'Elemento Despesa',
                'verbose_name_plural': 'Elementos Despesas',
            },
        ),
        migrations.CreateModel(
            name='Endereco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('endereco', models.CharField(max_length=255, verbose_name='Endereço')),
                ('estado', models.CharField(choices=[('1', 'AC'), ('2', 'AL'), ('3', 'AP'), ('4', 'AM'), ('5', 'BA'), ('6', 'CE'), ('7', 'DF'), ('8', 'ES'), ('9', 'GO'), ('10', 'MA'), ('11', 'MT'), ('12', 'MS'), ('13', 'MG'), ('14', 'PA'), ('15', 'PB'), ('16', 'PR'), ('17', 'PE'), ('18', 'PI'), ('19', 'RJ'), ('20', 'RN'), ('21', 'RS'), ('22', 'RO'), ('23', 'RR'), ('24', 'SC'), ('25', 'SP'), ('26', 'SE'), ('27', 'TO')], default=18, max_length=255, verbose_name='Estado')),
                ('cidade', models.CharField(max_length=255, verbose_name='Cidade')),
                ('cep', models.IntegerField(validators=[django.core.validators.MaxValueValidator(99999999)], verbose_name='CEP')),
            ],
            options={
                'verbose_name': 'Endereço',
                'verbose_name_plural': 'Endereços',
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_item', models.IntegerField(verbose_name='Item')),
                ('desc', models.TextField(max_length=255, verbose_name='Descrição')),
                ('tipo', models.CharField(max_length=255, verbose_name='Tipo')),
                ('valor_unit', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Valor unitário')),
                ('qtd_licit', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='QNT Licitada')),
                ('pessoa', models.CharField(choices=[['J', 'Jurídica'], ['F', 'Física']], default='J', max_length=255, verbose_name='Ano')),
                ('fk_beneficiaria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Beneficiaria', verbose_name='Beneficiária')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Itens',
            },
        ),
        migrations.CreateModel(
            name='Pregao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('n_pregao', models.CharField(max_length=255, verbose_name='Nº do Pregão')),
                ('ano', models.CharField(choices=[('0', '2017')], default=1, max_length=255, verbose_name='Ano')),
                ('objeto', models.TextField(max_length=255, verbose_name='Objeto')),
                ('ata', models.CharField(max_length=255, verbose_name='Ata de Extrato Parcial')),
                ('n_proc', models.CharField(max_length=255, verbose_name='Processo Administrativo')),
                ('file', models.FileField(upload_to='')),
            ],
            options={
                'verbose_name': 'Pregão',
                'verbose_name_plural': 'Pregões',
            },
        ),
        migrations.CreateModel(
            name='Representante',
            fields=[
                ('representante', models.CharField(max_length=255, verbose_name='Representante')),
                ('cpf', models.IntegerField(primary_key=True, serialize=False, unique=True, verbose_name='CPF')),
                ('phone', models.IntegerField(validators=[django.core.validators.MaxValueValidator(999999999)], verbose_name='Telefone')),
                ('endereco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Endereco', verbose_name='Endereço')),
            ],
            options={
                'verbose_name': 'Representante',
                'verbose_name_plural': 'Representantes',
            },
        ),
        migrations.CreateModel(
            name='ReqItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ordem', models.IntegerField(verbose_name='Ordem')),
                ('quantidade', models.IntegerField(verbose_name='Quantidade')),
                ('ed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.EDespesa')),
            ],
            options={
                'verbose_name': 'Item/Requisição',
                'verbose_name_plural': 'Item/Requisições',
            },
        ),
        migrations.CreateModel(
            name='Requisicao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', models.CharField(choices=[('0', '2017')], default=1, max_length=255, verbose_name='Ano')),
                ('n_proc', models.CharField(max_length=255, verbose_name='Processo Administrativo')),
                ('data_pro', models.DateField(default=django.utils.timezone.now, verbose_name='Data Processo')),
                ('assinatura', models.DateField(default=django.utils.timezone.now, verbose_name='Data de Assinatura')),
                ('requisicao', models.CharField(max_length=255, verbose_name='Nº Requisição')),
                ('ed', models.CharField(max_length=255, verbose_name='Elemento de Despesa')),
                ('pa', models.IntegerField(validators=[django.core.validators.MinValueValidator(1000, message='Certifique-se que este valor possui 4 digitos.'), django.core.validators.MaxValueValidator(9999)], verbose_name='Projeto/Atividade')),
                ('meta', models.IntegerField(verbose_name='Meta')),
                ('acao', models.IntegerField(verbose_name='Ação')),
                ('fonte', models.IntegerField(validators=[django.core.validators.MinValueValidator(1000000, message='Certifique-se que este valor possui 9 digitos.'), django.core.validators.MaxValueValidator(999999999)], verbose_name='Fonte')),
                ('aut', models.IntegerField(verbose_name='Autorização')),
                ('justificativa', models.TextField(verbose_name='Justificativa')),
                ('empenho', models.CharField(choices=[['Estimativo', 'Estimativo'], ['Global', 'Global'], ['Ordinário', 'Ordinário']], default='Global', max_length=20, verbose_name='Empenho')),
                ('contrato', models.BooleanField(default=True)),
                ('pessoa', models.CharField(choices=[['J', 'Jurídica'], ['F', 'Física']], default='J', max_length=2, verbose_name='Pessoa')),
                ('fk_pregao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Pregao')),
            ],
            options={
                'verbose_name': 'Requisição',
                'verbose_name_plural': 'Requisições',
            },
        ),
        migrations.CreateModel(
            name='Secretaria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('secretaria', models.CharField(max_length=255, verbose_name='Secretaria')),
                ('sigla', models.CharField(max_length=255, verbose_name='Sigla')),
                ('representante', models.CharField(max_length=255, verbose_name='Secretário(a)')),
            ],
            options={
                'ordering': ['secretaria'],
                'verbose_name': 'Secretaria',
                'verbose_name_plural': 'Secretarias',
            },
        ),
        migrations.AddField(
            model_name='requisicao',
            name='secretaria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Secretaria'),
        ),
        migrations.AddField(
            model_name='reqitem',
            name='fk_requisicao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Requisicao'),
        ),
        migrations.AddField(
            model_name='reqitem',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Item'),
        ),
        migrations.AlterUniqueTogether(
            name='pregao',
            unique_together=set([('n_pregao', 'ano')]),
        ),
        migrations.AddField(
            model_name='item',
            name='fk_pregao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Pregao', verbose_name='Pregão referente'),
        ),
        migrations.AddField(
            model_name='item',
            name='fk_representante',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Representante', verbose_name='Representante'),
        ),
        migrations.AddField(
            model_name='beneficiaria',
            name='endereco',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Endereco', verbose_name='Endereço'),
        ),
        migrations.AddField(
            model_name='beneficiaria',
            name='fk_representante',
            field=models.ManyToManyField(to='core.Representante'),
        ),
        migrations.AddField(
            model_name='autorizacaoreqitens',
            name='fk_req_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.ReqItem'),
        ),
        migrations.AddField(
            model_name='autorizacao',
            name='fk_beneficiaria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Beneficiaria', verbose_name='Beneficiária'),
        ),
        migrations.AddField(
            model_name='autorizacao',
            name='fk_representante',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Representante', verbose_name='Representante'),
        ),
        migrations.AddField(
            model_name='autorizacao',
            name='fk_requisicao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Requisicao', verbose_name='Requisição'),
        ),
        migrations.AlterUniqueTogether(
            name='requisicao',
            unique_together=set([('n_proc', 'ano')]),
        ),
        migrations.AlterUniqueTogether(
            name='reqitem',
            unique_together=set([('fk_requisicao', 'item')]),
        ),
        migrations.AlterUniqueTogether(
            name='item',
            unique_together=set([('id_item', 'fk_pregao')]),
        ),
    ]
