# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-10-02 13:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='desc',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Descrição'),
        ),
        migrations.AlterField(
            model_name='item',
            name='fk_pregao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Pregao', verbose_name='Pregão referente'),
        ),
        migrations.AlterField(
            model_name='item',
            name='id_item',
            field=models.IntegerField(blank=True, null=True, verbose_name='Item'),
        ),
        migrations.AlterField(
            model_name='item',
            name='pessoa',
            field=models.CharField(blank=True, choices=[['J', 'Jurídica'], ['F', 'Física']], default='J', max_length=255, null=True, verbose_name='Ano'),
        ),
        migrations.AlterField(
            model_name='item',
            name='qtd_licit',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='QNT Licitada'),
        ),
        migrations.AlterField(
            model_name='item',
            name='tipo',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tipo'),
        ),
        migrations.AlterField(
            model_name='item',
            name='valor_unit',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Valor unitário'),
        ),
        migrations.AlterField(
            model_name='requisicao',
            name='meta',
            field=models.CharField(max_length=255, verbose_name='Meta'),
        ),
    ]
