# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-10-02 13:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20171002_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pregao',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
