# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-10-06 11:56
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20171002_1051'),
    ]

    operations = [
        migrations.AddField(
            model_name='representante',
            name='rg',
            field=models.IntegerField(default=1, verbose_name='RG'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='item',
            name='pessoa',
            field=models.CharField(blank=True, choices=[['J', 'Jurídica'], ['F', 'Física']], default='J', max_length=255, null=True, verbose_name='Pessoa'),
        ),
        migrations.AlterField(
            model_name='representante',
            name='phone',
            field=models.IntegerField(validators=[django.core.validators.MaxValueValidator(99999999999)], verbose_name='Telefone'),
        ),
    ]
