# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-10-06 13:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20171006_0856'),
    ]

    operations = [
        migrations.AddField(
            model_name='pregao',
            name='data',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Data da Publicação'),
        ),
        migrations.AddField(
            model_name='pregao',
            name='dom',
            field=models.CharField(default=1, max_length=255, verbose_name='Dom'),
            preserve_default=False,
        ),
    ]
