# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-10-06 14:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20171006_1038'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ocorrencias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ocorrencia', models.CharField(choices=[['PUBLICAÇÃO', 'PUBLICAÇÃO'], ['RETIFICAÇÃO', 'RETIFICAÇÃO'], ['REALINHAMENTO', 'REALINHAMENTO']], max_length=50, verbose_name='Ocorrência')),
                ('dom', models.CharField(max_length=50, verbose_name='DOM')),
                ('data', models.DateField(default=django.utils.timezone.now, verbose_name='Data da Publicação')),
            ],
        ),
        migrations.RemoveField(
            model_name='pregao',
            name='data',
        ),
        migrations.RemoveField(
            model_name='pregao',
            name='dom',
        ),
    ]
