# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-10-06 14:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20171006_1113'),
    ]

    operations = [
        migrations.AddField(
            model_name='pregao',
            name='ocorrencias',
            field=models.ManyToManyField(to='core.Ocorrencias', verbose_name='Ocorrências'),
        ),
    ]
