# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-10-06 14:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_pregao_ocorrencias'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ocorrencias',
            options={'verbose_name': 'Ocorrência', 'verbose_name_plural': 'Ocorrências'},
        ),
        migrations.AddField(
            model_name='pregao',
            name='data',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Data da Publicação'),
        ),
        migrations.AddField(
            model_name='pregao',
            name='dom',
            field=models.CharField(default=1, max_length=50, verbose_name='DOM'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ocorrencias',
            name='ocorrencia',
            field=models.CharField(choices=[['RETIFICAÇÃO', 'RETIFICAÇÃO'], ['REALINHAMENTO', 'REALINHAMENTO']], max_length=50, verbose_name='Ocorrência'),
        ),
    ]
