# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-10-16 11:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20171006_1141'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='endereco',
            name='endereco',
        ),
        migrations.AddField(
            model_name='endereco',
            name='bairro',
            field=models.CharField(default=1, max_length=50, verbose_name='Bairro'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='endereco',
            name='logradouro',
            field=models.CharField(default=1, max_length=100, verbose_name='Logradouro'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='endereco',
            name='numero',
            field=models.CharField(default=1, max_length=50, verbose_name='Nº'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='representante',
            name='orgao',
            field=models.IntegerField(default=1, verbose_name='Orgão Emissor'),
            preserve_default=False,
        ),
    ]
