# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-10-24 12:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20171016_0941'),
    ]

    operations = [
        migrations.AddField(
            model_name='requisicao',
            name='objeto',
            field=models.CharField(default=1, max_length=255, verbose_name='Descrição do Objeto'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='requisicao',
            name='vigencia',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Data de Encerramento'),
        ),
    ]
